# Lottie

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyeonu/lottie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyeonu/lottie/: FloatingLottieView.kt  MainActivity.kt
app/src/main/java/com/hyeonu/lottie/Model/: Colors.kt  MainModel.kt
app/src/main/java/com/hyeonu/lottie/Util/: FloatingLottieView.kt  MyApplication.kt
app/src/main/java/com/hyeonu/lottie/View/: ComapreFragment.kt  CompareFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/hyeonu/lottie/ViewModel/: ImageViewModel.kt
app/src/main/java/com/hyeonu/lottie/model/: Colors.kt
app/src/main/java/com/hyeonu/lottie/util/: FloatingLottieView.kt  MyApplication.kt
app/src/main/java/com/hyeonu/lottie/view/: CameraActivity.kt  CompareFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/drawable-v21/: boundary.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_comapre.xml  fragment_compare.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_navi.xml
app/src/main/res/raw/: happy_tree.json  yonghee.json
app/src/main/res/values/: shader_custom.xml  strings.xml
app/src/test/java/com/hyeonu/lottie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/alpha-movie/: build.gradle
libraries/alpha-movie/src/main/java/com/alphamovie/lib/: AlphaMovieView.java  GLTextureView.java  VideoRenderer.java
