<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/palette"
            android:title="@string/palette" />
        <item
            android:id="@+id/lottieNFresco"
            android:title="@string/lottie_amp_fresco" />
    </group>
</menu>
